<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maxim Incorporated</title>
        <link rel="stylesheet" type="text/css" href="maximlayout.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
    </head>

    <body>
        <nav class="nav-container">
           <!-- <ul class="nav-left-buttons">
                <li class="company-logo"><h2 class="company-logo-text">MAXIM INCORPORATED &copy;</h2></li>
                <li class="about-us"><a id="nav-button" href="AboutUs/about-us.html">About Us</a>
                </li>
                <li class="products"><a id="nav-button" href="#">Products</a></li>  
            </ul> -->
            <div class="nav-logo">
            <header class="logo">MAXIM INCORPORATED &copy</header>    
            </div> 
            <div class="navbar-buttons">
                <a class="nav-button" id="about-us" href="AboutUs/about-us.html">About Us</a>
                <a class="nav-button" id="products" href="#">Products</a>
            </div>            
        </nav>
        <main>
            <div class="stories">
            <section class="container">
            <div class="content">
            <img class="main-page-image" id="page-image" src="https://store.storeimages.cdn-apple.com/8749/as-images.apple.com/is/image/AppleInc/aos/published/images/M/AC/MACBOOKPRO/MACBOOKPRO?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=jBFkr3" alt"macbook"/>
                <p class="section-content">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            </section>
            <section class="container">
            <div class="content-2">
            <img class="main-page-image2" id="page-image" src="https://cdn.macrumors.com/article-new/2013/06/2013_mac_pro.jpg" alt"mac pro"/>
                <p class="section-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            </section>
            </div>
            </main>
        <footer>
            <div class="footer-container">
                
                <p class="footer-note" id="footer-id">Copyright &copy 2017 Maxim Incorporated</p>
            </div>
        </footer>
    </body>
</html>

